spring.application.name=app-config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Andres/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/ivanss/servicio-items-config.git
